html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Inconsolata', monospace;
}

#logo {
    height: 40px;
    width: 40;
    padding-top: 5px;
    float:left;
    border-radius: 8px;
}

nav {
    width: 100%;
    height: 50px;
    background-color: #0ab837;
}

nav:nth-child(1) {
    padding-left: 25px;
}

.navlink {
    padding: 5px;
    padding-top: 12px;
    padding-left: 20px;
    color: white;
    font-size: 1.3em;
    float: left;
}

.navlink a, .navlink a:link, .navlink a:visited, .navlink a:hover, .navlink a:active {
    color: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 4px;
    background-color: #0ab837;
    transition: background-color 0.4s ease;
}

.navlink a:hover {
    transition: background-color 0.8s ease;
    background-color: #66bdff;
}

.characterForm {
    border: 2px solid #338acc;
    height: 35px;
    width: 700px;
    margin-top:0px;
    padding-top:10px;
    background-color: #0ab837;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.characterForm label {
    display: inline-block;
    width: 75px;
    margin-left: 10px;
    font-size: 1.2em;
    float: left;
    color: white;
}

.characterForm input[type=text] {
    float:left;
}

.makeCharacterSubmit {
    transition: background-color 0.4s ease;
    display: inline;
    width: 90px;
    background-color: #0ab837;
    border-radius: 2px;
    color: white;
    text-decoration: none;
}

.makeCharacterSubmit:link, .makeCharacterSubmit:visited, .makeCharacterSubmit:hover, .makeCharacterSubmit:active {
    color: white;
}

.makeCharacterSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: #338acc;
}

.mainForm {
    height: 400px;
    width: 400px;
    margin: 0 auto;
    padding-top: 350px;
    font-size: 1.0em;
}

.mainForm h3 {
    text-align: center;
}

.mainForm label {
    display: inline-block;
    width: 200px;
    margin-right: 10px;
    text-align: right;
    font-size: 1.2em;
}

.formSubmit {
    transition: background-color 0.4s ease;
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-top: 14px;
    font-size: 1.2em;
    width: 100px;
    background-color: #0ab837;
    border-radius: 2px;
    border-color: #66acee;
    padding: 3px 0px;
    color: white;
    text-decoration: none;
}

.formSubmit:link, .formSubmit:visited, .formSubmit:hover, .formSubmit:active {
    color: white;
}

.formSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: #338acc;
}

#user, #pass, #pass2, #newPass, #newPass2 {
    text-align: center;
    font-size: 1.1em;
    width: 180px;
    border-radius: 6px;
}

#user:focus, #pass:focus, #pass2:focus, #newPass:focus, #newPass2:focus {
    outline: none;
    box-shadow: 0px 0px 1px 1px #0ab837;
}

#characterMessage {
    display:none;
    top: 250px;
    width: 400px;
    height: 650px;
    position: absolute;
    z-index: 200;
    right: 0px;
    overflow: hidden;
}

#characterMessage h3 {
    width: 200px;
    position: absolute;
    top: 0px;
    left: 20px;
}

#speech {
    height: 120px;
    width: 250px;
    z-index:300;
}

#errorMessage {
    font-size: 1.2em;
    font-weight: bold;
    color: red;
    font-style: italic;
}

#character {
    z-index: 225;
    margin-top: -20px;
    margin-left: 135px;
    height: 450px;
    width: 300px;
    -ms-transform: rotate(330deg);
    -webkit-transform: rotate(330deg);
    transform: rotate(330deg);
}

#characters, #selectedCharacter {
    width: 40%;
    min-width: 600px;
    border: 2px solid #0ab837;
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 100px;
}

.character {
    width: 95%;
    margin: 0 auto;
    margin-top: 2px;
    margin-bottom: 2px;
    border: 2px solid #0ab837;
    border-radius: 4px;
    background-color: #0ab837;
    padding: 10px;
    min-height:60px;
    overflow: hidden;
    position: relative;
}

.character:hover {
    transition: border-color 0.2s ease-out;
    border-color: rgba(255,255,255, 0.8);
    transition: background-color 2.6s ease-out;
    background-color: #b9ee3b;
}

img.charFace {
    margin-left: 25px;
    margin-right: 10px;
    height: 50px;
    width: 50px;
    border-radius: 4px;
    margin-top:10px;
    float:left;
}

h3.emptyCharacter {
    width: 400px;
    font-size: 1.5em;
    margin: 0 auto;
    text-align: center;
    margin-top: 18px;
}

h3.characterName {
    float:left;
    width: 200px;
    font-weight: bold;
    padding-left: 65px;
    font-size: 1.5em;
}

div.characterSpecial {
    font-weight: bold;
    font-size: 1.5em;
    display: inline;
    text-align: center;
}

h3.characterLevel {
    float:left;
    font-weight: bold;
    padding-left: 65px;
    font-size: 1.5em;
}

.deleteButton {
  display: inline-block;
  float:right;
  margin:5px 5px 0 0;
  position: absolute;
  top: 0;
  right: 0;
}

.specialStats {
  margin: 0 auto;
  padding-bottom: 10px;
  text-align: left;
}

.playerStats {
  margin: 0 auto;
  text-align: center;
}

.character:first-child {
    margin-top: 10px;
}

.character:last-child {
    margin-bottom:10px;
}
